# Hazel configuration File

[Working mode]
Output file = output_onepixel.h5
Number of cycles = 2

# Topology
# Always photosphere and then chromosphere
# Photospheres are only allowed to be added with a filling factor
# Atmospheres share a filling factor if they are in parenthesis
# Atmospheres are one after the other with the -> operator
# Atmosphere 1 = ph2 -> ch1 -> ch2

[Spectral regions]
    [[Region 1]]
    Name = spec1
    Wavelength = 10826, 10833, 150
    Topology = ch1
    Stokes weights = 1.0, 1.0, 1.0, 1.0
    LOS = 90.0, 0.0, 90.0
    Boundary condition = 0.0, 0.0, 0.0, 0.0       # I/Ic(mu=1), Q/Ic(mu=1), U/Ic(mu=1), V/Ic(mu=1)
    Wavelength file = '10830_gregor.wavelength'
    Wavelength weight file = '10830_gregor.weights'
    Observations file = 10830_gregor_stokes.1d   
    Weights Stokes I = 1.0, 0.0, 0.0, 0.0
    Weights Stokes Q = 0.0, 1.0, 0.0, 0.0
    Weights Stokes U = 0.0, 1.0, 0.0, 0.0
    Weights Stokes V = 0.0, 1.0, 0.0, 0.0
    Mask file = None

[Atmospheres]

    [[Chromosphere 1]]
    Name = ch1                                              # Name of the atmosphere component
    Spectral region = spec1                                 # Spectral region to be used for synthesis
    Height = 5.0                                            # Height of the slab
    Line = 10830                                            # 10830, 5876
    Wavelength = 10826, 10833                         # Wavelength range used for synthesis
    Reference atmospheric model = 'model_chromosphere.1d'    # File with model parameters

        [[[Ranges]]]
        Bx     = -2000, 2000
        By     = -2000, 2000
        Bz     = -2000, 2000
        tau    = 0.1, 5.0
        v      = -40.0, 40.0
        deltav = 3.0, 15.0
        beta   = 0.9, 2.0
        a      = 0.0, 1.0
        ff     = 0.0, 1.001
        

        [[[Nodes]]]
        Bx     = 0, 1, 1, 1
        By     = 0, 1, 1, 1
        Bz     = 0, 1, 1, 1
        tau    = 1, 0, 0, 0
        v      = 1, 0, 0, 0
        deltav = 1, 0, 0, 0
        beta   = 0, 0, 0, 0
        a      = 0, 0, 0, 0
        ff     = 0, 0, 0, 0

    [[Chromosphere 2]]
    Name = ch2                                              # Name of the atmosphere component
    Spectral region = spec1                                 # Spectral region to be used for synthesis
    Height = 5.0                                            # Height of the slab
    Line = 10830                                            # 10830, 5876
    Wavelength = 10826, 10833                         # Wavelength range used for synthesis
    Reference atmospheric model = 'model_chromosphere.1d'    # File with model parameters

        [[[Ranges]]]
        Bx     = -2000, 2000
        By     = -2000, 2000
        Bz     = -2000, 2000
        tau    = 0.1, 5.0
        v      = -40.0, 40.0
        deltav = 3.0, 15.0
        beta   = 0.9, 2.0
        a      = 0.0, 1.0
        ff     = 0.0, 1.001
        

        [[[Nodes]]]
        Bx     = 0, 1, 1, 1
        By     = 0, 1, 1, 1
        Bz     = 0, 1, 1, 1
        tau    = 1, 0, 0, 0
        v      = 1, 0, 0, 0
        deltav = 1, 0, 0, 0
        beta   = 0, 0, 0, 0
        a      = 0, 0, 0, 0
        ff     = 0, 0, 0, 0
